/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #ecefed;
}

.page-container {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ecefed;
}

@media (max-width: 991px) {
  .page-container {
    max-width: 991px;
  }
}

@media (max-width: 640px) {
  .page-container {
    max-width: 640px;
  }
}

/* Header styles */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 64px;
  background-color: #ecefed;
}

@media (max-width: 640px) {
  .main-header {
    padding: 0 12px;
  }
}

.logo {
  height: 40px;
  cursor: pointer;
}

.header-controls {
  display: flex;
  align-items: center;
}

.user-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}

.menu-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 44px;
  width: 44px;
  background-color: #ecefed;
  cursor: pointer;
  position: relative;
}

@media (max-width: 640px) {
  .menu-icon-container {
    padding: 0 12px;
  }
}

.user-icon-container {
  cursor: pointer;
}

.nav-dropdown {
  position: absolute;
  top: 64px;
  right: 0;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 220px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
}

.nav-dropdown.active {
  max-height: 400px;
  opacity: 1;
  visibility: visible;
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-menu li {
  border-bottom: 1px solid #ecefed;
}

.nav-menu li:last-child {
  border-bottom: none;
}

.nav-menu a {
  display: block;
  padding: 12px 20px;
  color: #456452;
  text-decoration: none;
  font-family: Lato;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

.nav-menu a:hover {
  background-color: #f5f7f6;
}

/* Hero section styles */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 20px;
  background: url("https://cdn.builder.io/api/v1/image/assets/TEMP/c24e824901636c8c0802c99395119f3ca2d70b8e?placeholderIfAbsent=true") lightgray 50% / cover no-repeat;
}

@media (max-width: 640px) {
  .hero-section {
    padding: 32px 20px;
  }
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 8px 24px;
  border-radius: 6px;
  width: 100%;
  max-width: 350px;
  background-color: rgba(255, 255, 255, 0.15);
}

.icon-search {
  margin-right: 12px;
}

.search-text {
  color: #fff;
  font-family: Lato;
  font-size: 16px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: 46px;
}

@media (max-width: 991px) {
  .hero-content {
    gap: 40px;
  }
}

@media (max-width: 640px) {
  .hero-content {
    gap: 24px;
  }
}

.hero-subtitle {
  color: #fff;
  font-family: Lato;
  font-size: 16px;
  font-weight: 500;
}

.hero-title {
  color: #fff;
  font-family: Poppins;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.4px;
  text-align: center;
}

.hero-description {
  color: #fff;
  font-family: Poppins;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.2px;
  text-align: center;
}

.cta-container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 350px;
}

.cta-button {
  padding: 10px 16px;
  color: #456452;
  font-family: Lato;
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
  border: 1px solid #fff;
  width: 100%;
  background-color: #fff;
  text-align: center;
  text-decoration: none;
  display: block;
}

/* Features section styles */
.features-section {
  display: flex;
  flex-direction: column;
  padding: 64px 20px 32px;
  background-color: #ecefed;
}

@media (max-width: 640px) {
  .features-section {
    padding: 32px 20px;
  }
}

.features-title {
  color: #456452;
  font-family: Poppins;
  font-size: 32px;
  line-height: 38.4px;
  letter-spacing: -0.32px;
}

.features-description {
  color: #456452;
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 20px;
}

.features-grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 32px;
}

@media (max-width: 991px) {
  .features-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (max-width: 640px) {
  .features-grid {
    flex-direction: column;
  }
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

@media (max-width: 991px) {
  .feature-card {
    width: 48%;
  }
}

@media (max-width: 640px) {
  .feature-card {
    width: 100%;
  }
}

.feature-title {
  color: #456452;
  font-family: Poppins;
  font-size: 24px;
  line-height: 31.2px;
  letter-spacing: -0.24px;
}

.feature-description {
  color: #456452;
  font-family: Lato;
  font-size: 16px;
  line-height: 24px;
}

.kitesurfing-container {
  width: 48px;
  height: 48px;
}

.features-section .cta-container {
  margin-top: 32px;
}

/* Destinations section styles */
.destinations-section {
  display: flex;
  flex-direction: column;
  padding: 48px 20px;
  background-color: #eff0ec;
}

@media (max-width: 991px) {
  .destinations-section {
    padding: 48px 20px 0;
  }
}

@media (max-width: 640px) {
  .destinations-section {
    padding: 32px 20px;
  }
}

.destinations-title {
  color: #456452;
  font-family: Poppins;
  font-size: 32px;
  line-height: 38.4px;
  letter-spacing: -0.32px;
}

.destination-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  margin-top: 48px;
}

@media (max-width: 991px) {
  .destination-card {
    flex-direction: row;
    align-items: center;
  }
}

@media (max-width: 640px) {
  .destination-card {
    flex-direction: column;
  }
}

.destination-image {
  width: 100%;
  height: 198px;
  border-radius: 8px;
  object-fit: cover;
}

.destination-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

@media (max-width: 991px) {
  .destination-content {
    gap: 12px;
  }
}

.destination-name {
  color: #456452;
  font-family: Poppins;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.2px;
}

.destination-description {
  color: #456452;
  font-family: Lato;
  font-size: 16px;
  line-height: 24px;
}

/* Essence section styles */
.essence-section {
  display: flex;
  flex-direction: column;
  padding: 48px 20px;
  background-color: #ecefed;
}

@media (max-width: 991px) {
  .essence-section {
    padding: 48px 20px 0;
  }
}

@media (max-width: 640px) {
  .essence-section {
    padding: 32px 20px;
  }
}

.essence-title {
  color: #456452;
  font-family: Poppins;
  font-size: 32px;
  line-height: 38.4px;
  letter-spacing: -0.32px;
}

.essence-description {
  color: #456452;
  font-family: Lato;
  font-size: 16px;
  line-height: 24px;
  margin-top: 20px;
}

.essence-image {
  width: 100%;
  height: 348px;
  border-radius: 8px;
  margin-top: 48px;
  object-fit: cover;
}

/* World section styles */
.world-section {
  display: flex;
  flex-direction: column;
  padding: 32px 20px;
  background-color: #ecefed;
}

@media (max-width: 991px) {
  .world-section {
    padding: 32px 20px 0;
  }
}

@media (max-width: 640px) {
  .world-section {
    padding: 32px 20px;
  }
}

.world-title {
  color: #456452;
  font-family: Poppins;
  font-size: 32px;
  line-height: 38.4px;
  letter-spacing: -0.32px;
}

.world-description {
  color: #456452;
  font-family: Lato;
  font-size: 16px;
  line-height: 24px;
  margin-top: 20px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  margin-top: 48px;
  background-color: #d9e0dc;
  overflow: hidden;
}

.blog-image {
  width: 100%;
  height: 221px;
  object-fit: cover;
}

.blog-content {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
}

.blog-location {
  color: #456452;
  font-family: Lato;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
}

.blog-title {
  color: #456452;
  font-family: Poppins;
  font-size: 24px;
  line-height: 31.2px;
  letter-spacing: -0.24px;
}

.world-section .cta-container {
  margin-top: 48px;
  align-self: center;
}

/* Footer styles */
.main-footer {
  display: flex;
  flex-direction: column;
  padding: 48px 20px;
  background-color: #456452;
}

@media (max-width: 640px) {
  .main-footer {
    padding: 32px 20px;
  }
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

@media (max-width: 991px) {
  .footer-top {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (max-width: 640px) {
  .footer-top {
    flex-direction: column;
    gap: 24px;
  }
}

.footer-logo-container {
  display: flex;
  align-items: center;
}

.footer-logo-image {
  width: 78px;
  height: 37px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (max-width: 991px) {
  .footer-links {
    flex-direction: row;
    gap: 40px;
  }
}

@media (max-width: 640px) {
  .footer-links {
    flex-direction: column;
    gap: 12px;
  }
}

.footer-link {
  color: #fff;
  font-family: Lato;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  margin-top: 40px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(3, 5, 4, 0.15);
}

.social-icons {
  display: flex;
  gap: 12px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}

.footer-policy, .footer-terms {
  color: #fff;
  font-family: Lato;
  font-size: 14px;
  line-height: 21px;
  text-decoration: underline;
}

.footer-copyright {
  color: #fff;
  font-family: Lato;
  font-size: 14px;
  line-height: 21px;
}
